<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container">
  <h2 class="text-center">Minhas metas</h2>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col">Nome da meta</th>
      <th scope="col">Descrição</th>
      <th scope="col">Data da acriação</th>
      <th scope="col">Data de prazo</th>
      <th scope="col">Situação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
  </tbody>
</table>

<table class="table">
  <thead class="thead-light">
     </tr>
  </tbody>
</table>

<div>
<h3 class="text-center">  Nome da meta:</h3>
  <input class="form-control" type="text" placeholder="Insira o nome da meta" readonly>
  <br>
  <h3 class="text-center">Marcar como concluida:</h3>
  <title>Calendario</title>  

		<style>

			.mes {

				font: bold 12px verdana;

				background: #f5f5f5;

				text-align: center;

				line-height: 25px;				

				height: 25px;

				width: 240px;

			}

			.semana {

				font: bold 12px verdana;

				background: #f5f5f5;

				text-align: center;

				line-height: 25px;						  

				height: 25px;

				width: 30px;

			}

			.dia {

				background: #f5f5f5;

				font: 12px verdana;				  

				text-align: center;

				height: 25px;

				width: 30px;

			}

			.evento {

				position: relative;

				font: 9px verdana;

				color: #C30;

				right: -7px;

				top: -9px;			  

			}

		</style>

	</head>

	<body>

	<center>	<table>
			<caption class="mes">Fevereiro 2011</caption>
			<thead>
				<tr>
					<td class="dia"><div class="semana">D</td>
					<td class="dia"><div class="semana">S</td>
					<td class="dia"><div class="semana">T</td>
					<td class="dia"><div class="semana">Q</td>
					<td class="dia"><div class="semana">Q</td>
					<td class="dia"><div class="semana">S</td>
					<td class="dia"><div class="semana">S</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="dia">1<span class="evento">2</span></td>
					<td class="dia">2<span class="evento">5</span></td>
					<td class="dia">3<span class="evento">3</span></td>
					<td class="dia">4</td>
					<td class="dia">5<span class="evento">1</span></td>
					<td class="dia">6</td>
					<td class="dia">7</td>
				</tr>
  			<tr>
					<td class="dia">8<span class="evento">2</span></td>
					<td class="dia">9</td>
					<td class="dia">10</td>
					<td class="dia">11<span class="evento">5</span></td>
   				<td class="dia">12</td>
					<td class="dia">13<span class="evento"></span></td>
					<td class="dia">14</td>
				</tr>			
				<tr>
					<td class="dia">15<span class="evento">2</span></td>
					<td class="dia">16</td>
					<td class="dia">17</td>
					<td class="dia">18<span class="evento">5</span></td>
					<td class="dia">19</td>
					<td class="dia">20<span class="evento"></span></td>
	    		<td class="dia">21</td>
 				</tr>
				<tr>
					<td class="dia">22<span class="evento">2</span></td>
					<td class="dia">23</td>
					<td class="dia">24</td>
					<td class="dia">25<span class="evento">5</span></td>
					<td class="dia">26</td>
					<td class="dia">27<span class="evento"></span></td>
					<td class="dia">28</td>
				</tr>
			</tbody>
    </table> </center>
    <br>
    <button type="submit" class="btn btn-primary">Marcar</button>
 </div>
</body>
</html>

